spring.datasource.url= jdbc:postgresql://localhost:5432/project2
spring.datasource.username= postgres
spring.datasource.password= rizki013746

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

